index.pug
extends _include/structure/_layout.pug

block content
  main
    section
      .response
        article
          h1 Lorem ipsum dolor sit amet consectetur adipisicing elit
          .description
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minus facere perferendis tempore neque, quos, laudantium, impedit nobis voluptatem dolorum autem quibusdam. Eius ratione recusandae earum sint, veniam eaque eligendi.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis enim orci. Nam eu enim non sapien tristique lobortis. Morbi eleifend urna tellus, eu feugiat quam porta at. Duis at justo at tellus tempus eleifend eu ut est. Proin varius tortor dui, sit amet egestas arcu aliquet sit amet. Vivamus non finibus libero. Phasellus ac augue at est cursus rhoncus nec id quam. Quisque porttitor pellentesque felis. Integer erat urna, vulputate nec ornare ut, volutpat in sapien. Nullam vestibulum nulla at ex molestie sollicitudin. Aliquam id ante id augue vestibulum hendrerit a nec felis. Etiam cursus mi a elit placerat lacinia. Ut eget risus in nunc tristique elementum. Nulla mauris orci, dictum ut interdum ultricies, bibendum vitae nisl. Praesent dapibus justo ornare faucibus feugiat. Curabitur rutrum finibus diam, non condimentum magna scelerisque id.
            ul
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis enim orci. Nam eu enim non sapien tristique lobortis. Morbi eleifend urna tellus, eu feugiat quam porta at. Duis at justo at tellus tempus eleifend eu ut est. Proin varius tortor dui, sit amet egestas arcu aliquet sit amet. Vivamus non finibus libero. Phasellus ac augue at est cursus rhoncus nec id quam. Quisque porttitor pellentesque felis. Integer erat urna, vulputate nec ornare ut, volutpat in sapien. Nullam vestibulum nulla at ex molestie sollicitudin. Aliquam id ante id augue vestibulum hendrerit a nec felis. Etiam cursus mi a elit placerat lacinia. Ut eget risus in nunc tristique elementum. Nulla mauris orci, dictum ut interdum ultricies, bibendum vitae nisl. Praesent dapibus justo ornare faucibus feugiat. Curabitur rutrum finibus diam, non condimentum magna scelerisque id.

          .buttons
            button
              a(href="#") Lorem ipsum dolor
            button
              a(href="#") Lorem ipsum dolor

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Aire | Page d'atterrissage !</title>
    <link rel="stylesheet" href="ressources/assets/css/app.css">
  </head>
  <body>
    <div class="app">
      <header>Header</header>
      <main>
        <section>
          <div class="response">
            <article>
              <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minus facere perferendis tempore neque, quos, laudantium, impedit nobis voluptatem dolorum autem quibusdam. Eius ratione recusandae earum sint, veniam eaque eligendi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis enim orci. Nam eu enim non sapien tristique lobortis. Morbi eleifend urna tellus, eu feugiat quam porta at. Duis at justo at tellus tempus eleifend eu ut est. Proin varius tortor dui, sit amet egestas arcu aliquet sit amet. Vivamus non finibus libero. Phasellus ac augue at est cursus rhoncus nec id quam. Quisque porttitor pellentesque felis. Integer erat urna, vulputate nec ornare ut, volutpat in sapien. Nullam vestibulum nulla at ex molestie sollicitudin. Aliquam id ante id augue vestibulum hendrerit a nec felis. Etiam cursus mi a elit placerat lacinia. Ut eget risus in nunc tristique elementum. Nulla mauris orci, dictum ut interdum ultricies, bibendum vitae nisl. Praesent dapibus justo ornare faucibus feugiat. Curabitur rutrum finibus diam, non condimentum magna scelerisque id.</p>
                <ul>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis enim orci. Nam eu enim non sapien tristique lobortis. Morbi eleifend urna tellus, eu feugiat quam porta at. Duis at justo at tellus tempus eleifend eu ut est. Proin varius tortor dui, sit amet egestas arcu aliquet sit amet. Vivamus non finibus libero. Phasellus ac augue at est cursus rhoncus nec id quam. Quisque porttitor pellentesque felis. Integer erat urna, vulputate nec ornare ut, volutpat in sapien. Nullam vestibulum nulla at ex molestie sollicitudin. Aliquam id ante id augue vestibulum hendrerit a nec felis. Etiam cursus mi a elit placerat lacinia. Ut eget risus in nunc tristique elementum. Nulla mauris orci, dictum ut interdum ultricies, bibendum vitae nisl. Praesent dapibus justo ornare faucibus feugiat. Curabitur rutrum finibus diam, non condimentum magna scelerisque id.</p>
              </div>
              <div class="buttons">
                <button><a href="#">Lorem ipsum dolor</a></button>
                <button><a href="#">Lorem ipsum dolor</a></button>
              </div>
            </article>
          </div>
        </section>
      </main>
      <footer>Footer</footer>
      <script src="ressources/assets/js/library/jquery.js"></script>
      <script src="ressources/assets/js/app.js"></script>
      <script src="_ressources/assets/js/form.js"></script>
    </div>
  </body>
</html>
